<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .text__container {
            display:inline-block,
        }
    
        .text {
            font-size: 3em;
            letter-spacing: 10px;
            font-family: 'Arial';
            border-right: 5px solid ;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: 
                typing 2s steps(25),
                cursor .4s step-end infinite alternate;
        }
        @keyframes cursor {
            50% { border-color: transparent; }
        }
        @keyframes typing {
            from{ width: 0;}
            
        }
    </style>
    <!-- ctrl + shif + o -->
    <div class="text__container"> 
        <p class="text">Frontend Developer in Mexico</p>
      </div>
      
</body>


</html>